# DammitBot

./: .gitignore  .gitlab-ci.yml  DammitBot.sln  DammitBot.sln.DotSettings  README.asc  README.md  TODO.asc  TODO.org  TeamCitySharper.1.0.0.nupkg  TeamCitySharper.sln  build.cake
src/DammitBot.Console/: App.config  App.config.example  DammitBot.Console.csproj  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.json.example
src/DammitBot.Console/Properties/: AssemblyInfo.cs
src/DammitBot.Core/: Bot.cs  DammitBot.Core.csproj  IBot.cs  README.md  packages.config
src/DammitBot.Core/Abstract/: AssemblyServiceThingyBase.cs  CompositeMessageHandlerBase.cs  IHandlerFactory.cs  IMainLoop.cs  IMessageHandler.cs  IMessageHandlerAttributeComparer.cs  IMessageHandlerAttributeService.cs  IMessageHandlerFactory.cs  IMessageHandlerRepository.cs  IMessageHandlerService.cs  IMessageHandlerTypeService.cs  IPlugin.cs  IPluginThingy.cs  IProtocol.cs  IProtocolClient.cs  IProtocolClientFactory.cs  MessageHandlerAttributeComparerBase.cs  MessageHandlerAttributeServiceBase.cs  MessageHandlerBase.cs  MessageHandlerFactoryBase.cs  MessageHandlerRepositoryBase.cs  MessageHandlerServiceBase.cs  MessageHandlerTypeServiceBase.cs  PluginAssemblyServiceThingyBase.cs  PluginContainerConfigurationBase.cs  PluginThingyServiceBase.cs  ThingyServiceBase.cs
src/DammitBot.Core/Configuration/: BotConfiguration.cs  BotConfigurationSection.cs  ConfigurationManager.cs  ConfigurationManagerBase.cs  ConfigurationProvider.cs  IBotConfigurationSection.cs  IConfigurationManager.cs  IConfigurationProvider.cs  IConfigurationRootExtensions.cs  IConfigurationSectionExtensions.cs  ISettingsPathHelper.cs  ISettingsPathProvider.cs  SettingsPathHelper.cs  SettingsPathProvider.cs
src/DammitBot.Core/Events/: MessageEventArgs.cs
src/DammitBot.Core/IoC/: DammitBotContainerConfiguration.cs
src/DammitBot.Core/Ioc/: DammitBotContainerConfiguration.cs  DependencyRegistrar.cs  LoggerConvention.cs
src/DammitBot.Core/MessageHandlers/: CompositeMessageHandler.cs  IMessageHandler.cs  IMessageHandlerAttributeComparer.cs  IMessageHandlerAttributeService.cs  IMessageHandlerFactory.cs  IMessageHandlerRepository.cs  IMessageHandlerService.cs  IMessageHandlerTypeService.cs  MessageHandlerAttributeComparer.cs  MessageHandlerAttributeService.cs  MessageHandlerFactory.cs  MessageHandlerRepository.cs  MessageHandlerService.cs  MessageHandlerTypeService.cs
src/DammitBot.Core/Metadata/: HandlesMessageAttribute.cs  IHandlesCommandAttribute.cs  IHandlesMessageAttribute.cs
src/DammitBot.Core/Properties/: AssemblyInfo.cs
src/DammitBot.Core/Utilities/: AssemblyEnumerableExtensions.cs  AssemblyExtensions.cs  AssemblyService.cs  AssemblyTypeService.cs  DateTimeExtensions.cs  DateTimeProvider.cs  IAssemblyService.cs  IAssemblyTypeService.cs  IDateTimeProvider.cs  ILoggerExtensions.cs  IPluginService.cs  IProtocolService.cs  MainLoop.cs  ObjectExtensions.cs  PluginService.cs  ProtocolService.cs  SystemClockDateTimeProvider.cs  TestDateTimeProvider.cs  TypeExtensions.cs
src/DammitBot.Core/Wrappers/: CreatePluginFamilyExpressionWrapper.cs  ICreatePluginFamilyExpression.cs  IInstantiationService.cs  IIrcClient.cs  IIrcClientFactory.cs  IIrcMessage.cs  IPrivateMessage.cs  IPrivateMessageEventArgs.cs  ISmartInstance.cs  InstantiationService.cs  IrcClientFactory.cs  IrcClientWrapper.cs  IrcMessageWrapper.cs  PrivateMessageEventArgsWrapper.cs  PrivateMessageWrapper.cs  SmartInstanceWrapper.cs
src/DammitBot.Plugins.Commands/: DammitBot.Plugins.Commands.csproj  README.md
src/DammitBot.Plugins.Commands.Die/: DammitBot.Plugins.Commands.Die.csproj  README.md
src/DammitBot.Plugins.Commands.Die/CommandHandlers/: DieCommandHandler.cs
src/DammitBot.Plugins.Commands.Die/Properties/: AssemblyInfo.cs
src/DammitBot.Plugins.Commands.Help/: DammitBot.Plugins.Commands.Help.csproj  README.md
src/DammitBot.Plugins.Commands.Help/CommandHandlers/: HelpCommandHandler.cs  UnknownCommandHandler.cs  UnknownCommandHandlerAwareCommandHandlerRepository.cs  UnknownCommandHandlerAwareCommandHandlerService.cs  UnknownCommandHandlerTypeAwareCommandHandlerTypeService.cs
src/DammitBot.Plugins.Commands.Help/IoC/: HelpCommandContainerConfiguration.cs
src/DammitBot.Plugins.Commands.Help/Ioc/: HelpCommandContainerConfiguration.cs
src/DammitBot.Plugins.Data/: DammitBot.Plugins.Data.csproj  README.md  packages.config
src/DammitBot.Plugins.Data.AutoMigrations/: AutoMigrationsPlugin.cs  DammitBot.Plugins.Data.AutoMigrations.csproj  README.md  packages.config
src/DammitBot.Plugins.Data.Dapper/: DammitBot.Plugins.Data.Dapper.csproj  DapperPlugin.cs  README.md
src/DammitBot.Plugins.Data.Migrations/: DammitBot.Plugins.Data.Migrations.csproj  README.md
src/DammitBot.Plugins.Data.SQLite/: DammitBot.Plugins.Data.SQLite.csproj  README.md
src/DammitBot.Plugins.Protocols.Console/: DammitBot.Plugins.Protocols.Console.csproj  README.md
src/DammitBot.Plugins.Protocols.Irc/: DammitBot.Plugins.Protocols.Irc.csproj  Irc.cs  README.md  packages.config
src/DammitBot.Plugins.Protocols.Irc.IrcDotNet/: DammitBot.Plugins.Protocols.Irc.IrcDotNet.csproj  README.md
src/DammitBot.Plugins.Protocols.Slack/: DammitBot.Plugins.Protocols.Slack.csproj  README.md
src/DammitBot.Plugins.Protocols.Slack.SlackNet/: DammitBot.Plugins.Protocols.Slack.SlackNet.csproj  README.md
src/DammitBot.Plugins.Reminders/: DammitBot.Plugins.Reminders.csproj  README.md  packages.config
src/DammitBot.Plugins.Reminders.Dapper/: DammitBot.Plugins.Reminders.Dapper.csproj  README.md
src/DammitBot.Plugins.Reminders.Migrations/: 002_CreateRemindersTable.cs  20170305130157688_CreateRemindersTable.cs  DammitBot.Plugins.Reminders.Migrations.csproj  README.md
src/DammitBot.Plugins.Scheduling/: DammitBot.Plugins.Scheduling.csproj  README.md  SchedulingPlugin.cs  packages.config
src/DammitBot.Plugins.TeamCity/: DammitBot.Plugins.TeamCity.csproj  TeamCityPlugin.cs  packages.config
tests/DammitBot.Tests/: .#appsettings.json  App.config  BotTest.cs  DammitBot.Tests.csproj  UnitTest1.cs  appsettings.json
(+471 files in other folders)
