<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DammitBot.Core\DammitBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChatSharp" Version="1.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
