<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DammitBot.Core\DammitBot.Core.csproj" />
    <ProjectReference Include="..\DammitBot.Plugins.Commands\DammitBot.Plugins.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.6.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
