<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DammitBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DammitBot.Core\DammitBot.Core.csproj" />
      <ProjectReference Include="..\DammitBot.Plugins.Data\DammitBot.Plugins.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.9" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.5" />
    </ItemGroup>

</Project>
