<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DammitBot.Plugins.Protocols.Slack\DammitBot.Plugins.Protocols.Slack.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SlackNet" Version="0.11.2" />
    </ItemGroup>

</Project>
