<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DammitBot.Core\DammitBot.Core.csproj" />
    <ProjectReference Include="..\DammitBot.Plugins.Protocols.Irc\DammitBot.Plugins.Protocols.Irc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IrcDotNet" Version="0.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DammitBot</RootNamespace>
  </PropertyGroup>

</Project>
